# 设置管理端口
management.server.port=8082
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.use-global-registry=true
com.github.captcha.valid-urls=/pay
com.github.captcha.sms-url=/captcha/sms


